spring.application.name=FRONT-SERVER
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true

eureka.client.service-url.defaultZone=http://192.168.71.99:8761/eureka
